# selfmanage_idea

./: pom.xml
src/main/java/com/whg/service/: MembersService.java
src/main/java/com/whg/vo/: Emp.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  rebel.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
