#JDBC Global Setting
#jdbc.driver=com.mysql.jdbc.Driver org.gjt.mm.mysql.Driver
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/whgdev
 # jdbc:mysql://localhost:3306/whg_dev?useUnicode=true&characerEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=mysqlroot

##DataSource Global Setting
#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取链接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲链接，单位是毫秒

ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
